/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3  &kp N4    &kp N5                           &kp N6  &kp N7   &kp N8      &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E   &kp R     &kp T                            &kp Y   &kp U    &kp I       &kp O      &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S     &kp D   &kp F     &kp G                            &kp H   &kp J    &kp K       &kp L      &kp SEMI  &mt RSHFT SQT
&kp LCTRL  &kp Z   &kp X     &kp C   &kp V     &kp B   &kp C_PP     &kp C_MUTE  &kp N   &kp M    &kp COMMA   &kp DOT    &kp FSLH  &kp RCTRL
                   &kp LGUI  &mo 3   &kp LALT  &mo 1   &kp SPACE    &kp BSPC    &mo 2   &kp ESC  &kp INSERT  &kp ENTER
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&trans  &trans   &trans   &trans       &trans       &trans                        &trans        &trans     &trans     &trans         &trans   &trans
&trans  &kp F1   &kp F2   &kp F3       &kp F4       &kp F5                        &kp F6        &kp F7     &kp F8     &kp F9         &kp F10  &trans
&trans  &kp F11  &kp F12  &kp DEL      &kp HOME     &kp END                       &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT      &none    &kp RSHFT
&trans  &none    &none    &kp LC(INS)  &kp LS(INS)  &none    &trans    &trans     &kp LC(LEFT)  &kp PG_DN  &kp PG_UP  &kp LC(RIGHT)  &none    &trans
                 &trans   &trans       &trans       &trans   &trans    &kp ENTER  &trans        &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans     &trans    &trans    &trans    &trans    &trans                       &trans     &trans    &trans    &trans     &trans    &trans
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp EQUAL  &kp PLUS  &kp UNDER
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS
&trans     &kp LT    &kp LPAR  &kp LBRC  &kp LBKT  &kp PIPE   &trans    &trans  &kp BSLH   &kp RBKT  &kp RBRC  &kp RPAR   &kp GT    &trans
                     &trans    &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&none      &none            &none            &none            &none            &none                            &none         &none         &none         &none         &none         &none
&kp SLCK   &rgb_ug RGB_TOG  &none            &out OUT_BLE     &out OUT_USB     &out OUT_TOG                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp CAPS   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI                  &out OUT_BLE  &none         &none         &none         &none         &none
&kp LNLCK  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &none    &none  &none         &none         &none         &none         &none         &bt BT_CLR_ALL
                            &none            &none            &none            &none            &none    &none  &none         &none         &none         &none
            >;
        };
    };
};
